# user-ms

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/abahafart/userms/: UserMsApplication.java
src/main/java/com/abahafart/userms/domain/exceptions/: Error.java  ResourceNotFoundException.java
src/main/java/com/abahafart/userms/domain/model/: AddressDO.java  CountryDO.java  NationalityPersonDO.java  PersonDO.java  StatusDO.java  UserDO.java
src/main/java/com/abahafart/userms/domain/repository/: AddressRepository.java  CountryRepository.java  PersonRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/abahafart/userms/domain/service/: AddressService.java  CountryService.java  PersonService.java  ServiceConstants.java  StatusService.java  UserService.java
src/main/java/com/abahafart/userms/domain/service/constant/: ServiceConstants.java
src/main/java/com/abahafart/userms/domain/service/impl/: AddressServiceImpl.java  CountryServiceImpl.java  PersonServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/abahafart/userms/infra/controller/: AddressController.java  CountryController.java  PersonController.java  StatusController.java  UserController.java
src/main/java/com/abahafart/userms/infra/controller/exceptions/: RestExceptionHandler.java
src/main/java/com/abahafart/userms/infra/controller/request/: AddressRequest.java  CountryRequest.java  PersonRequest.java  StatusRequest.java  StatusType.java  UserRequest.java
src/main/java/com/abahafart/userms/infra/controller/response/: AddressResponse.java  CountryResponse.java  PersonResponse.java  StatusResponse.java  UserResponse.java
src/main/java/com/abahafart/userms/infra/mapper/: GeneralMapper.java
src/main/java/com/abahafart/userms/infra/repository/: AddressJPARepository.java  AddressRepositoryImpl.java  CountryJPARepository.java  CountryRepositoryImpl.java  PersonJPARepository.java  PersonRepositoryImpl.java  StatusJPARepository.java  UserJPARepository.java
src/main/java/com/abahafart/userms/infra/repository/constants/: RepositoryConstants.java
src/main/java/com/abahafart/userms/infra/repository/entity/: AddressEntity.java  CountryEntity.java  NationalityPersonEntity.java  PersonEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/abahafart/userms/infra/repository/impl/: AddressRepositoryImpl.java  CountryRepositoryImpl.java  PersonRepositoryImpl.java  StatusRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/db.changelog/changes/: db-1-changes.yaml
src/test/java/com/abahafart/userms/: EasyRandomCore.java  TestUserMsApplication.java  UserMsApplicationTests.java
src/test/java/com/abahafart/userms/domain/service/impl/: AddressServiceImplTest.java
src/test/java/com/abahafart/userms/infra/controller/: CountryControllerTest.java
