#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user-library
spring.datasource.password=myPasswordUserLibrary#3
spring.datasource.url=jdbc:postgresql://localhost:3333/user_library
#Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#Custom configuration
server.port=9091